name: Lint

on: [push]

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: timkinsman/eslint-action@master
        #with:
          #autofixes: true
      #- name: Check for changes
        #run: git status
      #- name: Commit files
        #run: |
          #git config --local user.email "action@github.com"
          #git config --local user.name "GitHub Action"
          #git commit -m "Add changes" -a
          #git push
