on: [push]

jobs:
  js_lint_job:
    runs-on: ubuntu-latest
    name: A job to run JS Lint
    steps:
    - uses: actions/checkout@master
    - name: JS Lint action step
      uses: timkinsman/JS-lint@master
